\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}12.14.5:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What are the values of the ALU control unit's inputs for this instruction?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is the new PC address after this instruction is executed? Highlight the path through which this value is determined.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}For each mux, show the values of its inputs and outputs during the execution of this instruction. List values that are register outputs at Reg [xn]}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What are the input values for the ALU and the two add units?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}What are the values of all inputs for the registers unit?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}12.14.7}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is the latency of an R-type instruction(i.e., how long must the clock period be to ensure that this instruction works correctly)?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is the latency of lw? (Check your answer carefully. Many students place extra muxes on the critical path.)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What is the latency of sw? (Check your answer carefully. Many students place extra muxes on the critical path.)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}What is the latency of beq?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}What is the latency of an arithmetic, logical, or shift I-type (non-load) instruction?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}What is the minimum clock period for this CPU?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}12.14.10}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is the speedup achieved by adding this improvement?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compare the change in performance to the change in cost.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Given the cost/performance ratios you just calculated, describe a situation where it makes sense to add more registers and describe a situation where it doesn’t make sense to add more registers.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}12.14.16}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What is the clock cycle time in a pipelined and nonpipelined processor?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What is the total latency of an lw instruction in a pipelined and non-pipelined processor?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}If we can split one stage of the pipelined datapath into two new stages, each with half the latency of the original stage, which stage would you split and what is the new clock cycle time of the processor?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Assuming there are no stalls or hazards, what is the utilization of the data memory?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Assuming there are no stalls or hazards, what is the utilization of the write-register port of the ”Registers” unit?}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
